/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mattermost-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MattermostMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MattermostMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"MATTERMOST_URL": {
			"description": "Your Mattermost instance URL (e.g., https://mattermost.example.com)",
			"required": true
		},
		"MATTERMOST_TOKEN": {
			"description": "Personal Access Token from Mattermost (Profile → Security → Personal Access Tokens)",
			"required": true,
			"sensitive": true
		},
		"MATTERMOST_TEAM_ID": {
			"description": "Team ID from your Mattermost workspace (get via API, not team name)",
			"required": true
		}
	}
}